# codethen

./: .gitignore  README.md  pom.xml
src/main/java/exercises/: ExpressionsExercise.java  FunctionsExercise.java  IfExercise.java  LoopsExercise.java  PaperRunExercise.java
src/main/java/samples/: ClassesSample.java  CodePieces.java  ExpressionsIfSample.java  FunctionsSample.java  JavaSample.java  JavaSample2.java  LoopsSample.java  PaperRunExample.java  ScannerExample.java  UnitTestsSample.java
src/main/java/samples/algorithms/: DataStructures.java  Heap.kt  MaxSubArray.kt  MinMaxPair.java  NumberColor.java  Sorting.kt  Subsets.kt  TreesRecursion.kt  UnionFind.kt  Util.kt
src/main/java/samples/algorithms/cake/: DuplicateNumber.java  DuplicateNumberSpaceEdition.java  WordsReverser.java
src/main/java/samples/algorithms/cracking/: Lists.java  Stacks.java
src/main/java/samples/algorithms/geeks4geeks/: ZigZagSubsequence.java
src/main/java/samples/algorithms/hackerrank/: ArrayManipulation.java  BalancedTree.java  CoinCombinations.java  LargestRectangle.java  SwapNodes.kt  TwoStacks.java
src/main/java/samples/algorithms/skyscan/: EmployeeTree.java  EmployeeTree.kt  Solution1.java  Solution2.java
src/main/java/samples/classes/: Car.java  CarV1.java  CarV2.java  CarV3.java  Main.java
src/main/java/samples/classes2/: Car.java  Main.java  Wagon.java
src/main/java/samples/classes3/: Car.java  Main.java  Train.java  Wagon.java
src/main/java/samples/collections/: ArraysSample.java  CollectionSample.java  ListsSample.java
src/main/java/samples/collections/custom/: IntElement.java  IntList.java  IntListTest.java
src/main/java/samples/dates/: DatesSample.java
src/main/java/samples/filedata/: Gym.java  ReadGyms.java  WriteGyms.java
src/main/java/samples/filejson/: Gym.java  ReadGyms.java  WriteGyms.java  pom.xml
src/main/java/samples/files/: CharsMain.java  KeyboardMain.java  ShoppingCreate.java  ShoppingRead.java  StreamsMain.java
src/main/java/samples/generics/: Box.java  Function.java  FunctionUtil.java  GenericExample.java  StringFunction.java
src/main/java/samples/inheritance/animals/v1/: Animal.java  Bird.java  Main.java  Snake.java
src/main/java/samples/inheritance/animals/v2/: Animal.java  Bird.java  Main.java  Snake.java
src/main/java/samples/inheritance/animals/v3/: Animal.java  Bird.java  Main.java  Snake.java
src/main/java/samples/inheritance/game/: Entity.java  Game.java  GameTest.java  Main.java
src/main/java/samples/inheritance/game/dice/: Dice.java  FakeDice.java  RealDice.java
src/main/java/samples/inheritance/game/players/: Giant.java  Knight.java  Player.java  Rat.java  Skeleton.java  Zombie.java
src/main/java/samples/kotlin/: JavaxScript.kt  KotlinExample.kt  KotlinFromJava.java
src/main/java/samples/labyrinth/: Direction.java  Labyrinth.java  LabyrinthReader.java  LabyrinthTest.java  Main.java  Position.java  README.md  TestUtil.java
src/main/java/samples/lambdas/: Action.java  Main.java  Robot.java
src/main/java/samples/mongodb/: MongoExample.java  README.md  script-example.js
src/main/java/samples/patterns/: AdapterAndFactory.kt  Builder.kt  Observer.kt  Template.kt
src/main/java/samples/serialization/: Util.java
src/main/java/samples/serialization/basics/: ByteStreams.java  CharacterStreams.java
src/main/java/samples/serialization/csv/: ReadProducts.java  WriteProducts.java
src/main/java/samples/serialization/gson/: Gym.java  GymList.java  ReadGyms.java  WriteGyms.java
src/main/java/samples/serialization/java/: Gym.java  ReadGyms.java  WriteGyms.java
src/main/java/samples/smarthouse/: Oven.java  SmartController.java  SmartHouseSample.java  Tv.java
src/main/java/samples/stream/: JavaStreams.java  MapFilter.java
src/main/java/samples/testing/injection/: Controller.java  RealApplication.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/samples/testing/util/: StringUtil.java  TestUtil.java
src/main/java/samples/threads/: FutureExample.java  README.md  ThreadCounter.java  ThreadExample.java  ThreadExamples.java  ThreadExecutorResultExample.java  ThreadExecutorsExample.java  ThreadPoolExample.java  ThreadSimpleExample.java  ThreadUtil.java  ThreadWithRunnable.java
src/main/java/samples/threads/consume/: ConsumeProduceExample.java  Consumer.java  Producer.java  Values.java
src/main/java/samples/threads/synchro/: Consumer.java  Producer.java  SynchronizedExample.java  Values.java
src/main/resources/: notes.txt
src/main/resources/files/: input.txt
src/main/resources/javascript/examples/: dates.js  map-filter.js
src/test/java/samples/testing/injection/: ControllerTest.java
src/test/java/samples/testing/util/: StringUtilTest.java
